<html>
    <head>
        <title>SALEM</title>
    </head>
    <style>
         * {
            margin: 0;
            line-height: 1.5;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        .topnav {
                background-color: greenyellow;
                overflow: hidden;
            }
        .topnav a{
                color:black;
                text-align:center;
                text-decoration:none;
                padding-right : 60px;
                padding-left: 30px;
                    
            }
        .topnav a:hover{
                /*background-color: white;*/
                background: linear-gradient(greenyellow,white);
                color: black;
                
            }
        .content{
            font-weight: normal;
            background-color: rgb(202, 243, 142,0.5);
            color:rgb(51, 51, 80);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: 6px solid black;
            border-style: solid;
            outline-color: rgb(143, 185, 80);
            outline-style: outset;
            outline-width: 5px;
            /*border-color: rgb(19, 83, 62);
            border-width: 3px;*/
        }   
         
        .header{
           /* background-color: greenyellow;*/
           background: linear-gradient(greenyellow,white);
            color: black;
            font-size: 20px;
            height: 50px;
        }
        c{
           
           font-style: oblique; 
           font-weight: bold;
           /*font-family:'Trebuchet MS' Arial, sans-serif;*/ 
        }
        r{
            background-color:  rgb(202, 243, 142,0.5);
            color: black;
            border-left: 6px solid black;
            text-shadow: 1px 1px 5px rgb(13, 156, 13);
            /*border-color: black;*/
        }
       

    </style>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a> 
        </div>

       <div class="header">
         About SALEM
       </div>
       <h1>
       <div class="content" id="about" >
            <c>At Salem, we are committed to simplifying property ownership and maximizing the potential of your real estate investments. With years of experience in the industry, we have established ourselves as a trusted partner for property owners, investors, and tenants alike.</c>
            <br/>
                <r>Our Mission</r>
                <br>      
                Our mission is to provide exceptional property management services that deliver peace of mind to property owners and superior living experiences to tenants.
                We aim to achieve this by combining cutting-edge technology, industry expertise, and a commitment to customer satisfaction.
                <br>
                <r>Why Choose Us?</r>
                <br>
                Expertise: Our team consists of seasoned property management professionals who understand the unique challenges of the real estate market.
                <br>
                Transparency: We believe in clear and open communication with both property owners and tenants. You will always be informed about the status of your property and any significant developments.
                <br>
                Customized Solutions: We understand that every property is unique. That's why we tailor our services to meet your specific needs, whether you have a single-family home, a multi-unit apartment complex, or commercial properties.
                <br>
                Technology-Driven: We leverage the latest property management software and tools to streamline processes, provide online access to property information, and offer secure payment options for tenants.
                <br>
                Tenant Satisfaction: Happy tenants are more likely to stay longer and take better care of your property. We prioritize tenant satisfaction to reduce turnover and maintain the value of your investment.
        </p>
        <r>Our Services</r>
        <p>
        We offer a comprehensive range of property management services, including:

        Property Marketing and Advertising
        <br>
        Tenant Screening and Selection
        <br>
        Rent Collection and Financial Reporting
        <br>
        Property Maintenance and Repairs
        <br>
        24/7 Emergency Support
        <br>
        Legal Compliance and Eviction Services
        <br>
        <r>Our Commitment</r>
        <p>
        At Salem, we are committed to safeguarding your investment and ensuring your property's long-term success.
        Whether you're a property owner looking for stress-free management or a tenant seeking 
        a comfortable place to call home, we are here to serve you.
        </p>
    </div>
    </h1>

    <p id="demo"></p>
    </body>
    <!--<script>
        const points=["Property Maintenance",
        "24/7 Emergency Support",
        "Legal Compliance and Eviction Services",]
        document.getElementById("demo").innerHTML=points;

        
        
    </script>-->
    
</html>