<html>
    <head>
        <title>SALEM</title>
    </head>
    <style>
        * {
            margin: 0;
            line-height: 1.5;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .topnav {
                background-color:greenyellow;
                overflow: hidden;
            }
        .topnav a{
                color:black;
                text-align:left;
                text-decoration:none;
                padding-right : 60px;
                padding-left: 30px;
            }
            .topnav a:hover{
                background: linear-gradient(greenyellow,white);
                color: black;
            }
        .header{
            background-color:greenyellow;
            color:black;
            font-size: 20px;

           
        }
        .content{
            background: linear-gradient(greenyellow,white);
            font-size: 16px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a> 
        </div>
        <div class="header" id="contact">
            CONTACT US
        </div>
        <div class="content"> 
        Thank you for considering Salem for your property management needs. We are here to assist you with any questions, concerns, or inquiries you may have. Please don't hesitate to reach out to us using the following contact information:       
        <p>
            Phone:
            0793611656
            </br>
            Email:
            salem@gmail.com
        </p>

            Office Hours:
            Monday - Friday: [9:00-5:00]
            </br>
            Saturday: [9:00-1:00]
        </div>
        
    </body>
</html>